DB_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_NAME=boilerplate_db
PORT=4000
NODE_ENV=development
JWT_ACCESS_SECRET=testaccesssecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=testrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d